<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="/styles.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Web</title>
</head>
<body>
  <!-- Barra de Navegação -->
  <nav>
    <ul>
      <li><a href="/soma">Soma</a></li>
      <li><a href="/subtracao">Subtração</a></li>
      <li><a href="/multiplicacao">Multiplicação</a></li>
      <li><a href="/divisao">Divisão</a></li>
    </ul>
  </nav>

  <!-- Conteúdo Dinâmico (Será carregado pela navegação) -->
  <div id="content">
    <!-- O conteúdo será carregado aqui -->
  </div>

  <script>
    // Função para carregar o conteúdo dinâmico
    function loadPage(page) {
      // Usa AJAX para carregar o conteúdo da página
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          // Atualiza o conteúdo dinâmico
          document.getElementById('content').innerHTML = this.responseText;
        }
      };
      xhr.open("GET", page, true);
      xhr.send();
    }
  </script>
</body>
</html>
